//using map
class Solution {
    public int firstUniqChar(String s) {
        Map<Character,List<Integer>> map=new LinkedHashMap<>();
        char temp=' ';
        int flag=0;
        for(int i=0;i<s.length();i++)
        {
            if(!map.containsKey(s.charAt(i)))
               map.put(s.charAt(i),new ArrayList<>());
            List<Integer> list=map.get(s.charAt(i));
            list.add(i);
        }
        for(Map.Entry<Character,List<Integer>> ent : map.entrySet())
        {
            char ch=ent.getKey();
            List<Integer> list=ent.getValue();
            if(list.size()==1)
            {
                flag=1;
                temp=ch;
                break;
            }
        }
        if(flag==1)
        {
            for(int i=0;i<s.length();i++)
            {
                if(temp==s.charAt(i))
                   return i;
            }
        }
        return -1;
    }
}
//using an array
class Solution {
    public int firstUniqChar(String s) {
        int[] arr=new int[26];
        for(int i=0;i<s.length();i++)
           arr[s.charAt(i)-'a']++;
        for(int i=0;i<s.length();i++)
        {
            if(arr[s.charAt(i)-'a']==1)
               return i;
        }
        return -1;
    }
}
