class Solution {
    public String addStrings(String num1, String num2) {
        int carry=0;
        StringBuilder sb=new StringBuilder();
        int i=num1.length()-1,j=num2.length()-1;
        while(i!=-1||j!=-1)
        {
            int sum=0;
            if(i==-1)
            {
                sum=(num2.charAt(j)-'0')+carry;
                j--;
            }
            else if(j==-1)
            {
                sum=(num1.charAt(i)-'0')+carry;
                i--;
            }
            else
            {
                sum=(num1.charAt(i)-'0')+(num2.charAt(j)-'0')+carry;
                i--;
                j--;
            }
            carry=0;
            if(sum>9)
            {
                sum%=10;
                carry=1;
            }
            char ch=(char)(sum+'0');
            sb.insert(0,ch);
        }
        if(carry==1)
           sb.insert(0,(char)(1+'0'));
        return sb.toString();
    }
}