class Solution {
    public String lastNonEmptyString(String s) {
        int[] arr=new int[26];
        for(int i=0;i<s.length();i++)
           arr[s.charAt(i)-'a']++;
        int max=0;
        List<Character> list=new ArrayList<>();
        for(int i=0;i<26;i++)
        {
            if(arr[i]>max)
            {
                list.clear();
                list.add((char)(i+'a'));
                max=arr[i];
            }
            else 
            {
                if(arr[i]==max)
                   list.add((char)(i+'a'));
            }
        }
        Set<Character> set=new HashSet<>(list);
        StringBuilder sb=new StringBuilder();
        int[] temp=new int[26];
        for(int i=s.length()-1;i>=0;i--)
        {
            if(set.contains(s.charAt(i))&&temp[s.charAt(i)-'a']==0)
            {
                sb.insert(0,s.charAt(i));
                temp[s.charAt(i)-'a']=1;
            }
        }
        return sb.toString();
    }
}