class Solution {
    public int numberOfSpecialChars(String word) {
       int[] small=new int[26];
       int[] big=new int[26];
       for(int i=0;i<word.length();i++)
       {
            if(word.charAt(i)>=97&&word.charAt(i)<=122)
               small[word.charAt(i)-'a']=1;
            else
               big[word.charAt(i)-'A']=1;
       }   
       int count=0;
       for(int i=0;i<26;i++)
       {
          if(small[i]==1&&big[i]==1)
             count++;
       }
       return count;
    }
}