class Solution {
    public int strStr(String haystack, String needle) {
        for(int i=0;i<=haystack.length()-needle.length();i++)
        {
            if(needle.charAt(0)==haystack.charAt(i))
            {
                int index=i,temp=i,j=0;
                while(haystack.charAt(temp)==needle.charAt(j))
                {
                    temp+=1;
                    j+=1;
                    if(j==needle.length())
                    {
                        return index;
                    }
                }
            }
        }
        return -1;
    }
}