class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        String[] arr=new String[strs.length];
        Map<String,List<Integer>> map=new HashMap<>();
        for(int i=0;i<strs.length;i++)
        {
            char[] ch=strs[i].toCharArray();
            Arrays.sort(ch);
            arr[i]=new String(ch); 
            if(!map.containsKey(arr[i]))
               map.put(arr[i],new ArrayList<>());
            List<Integer> list=map.get(arr[i]);
            list.add(i);
        }
        List<List<String>> ret=new ArrayList<>();
        for(Map.Entry<String,List<Integer>> entry : map.entrySet())
        {
            List<Integer> list=entry.getValue();
            List<String> str=new ArrayList<>();
            for(int i=0;i<list.size();i++)
               str.add(strs[list.get(i)]);
            ret.add(str);
        }
        return ret;
    }
}