class Solution {
    public boolean isPalindrome(String s) {
        if(s.length()==0)
           return true;
        int i=0,j=0;
        char temp;
        String ss=s.toLowerCase();
        StringBuilder sb=new StringBuilder(ss);
        while(j<sb.length())
        {
            if(!Character.isLetter(sb.charAt(i))&&!Character.isDigit(sb.charAt(i)))
            {
                while(j!=sb.length()&&!Character.isLetter(sb.charAt(j))&&!Character.isDigit(sb.charAt(j)))
                {
                   j++;
                }
                if(j!=sb.length())
                {
                   temp=sb.charAt(i);
                   sb.setCharAt(i,sb.charAt(j));
                   sb.setCharAt(j,temp);
                   i++;
                }
            }
            else
            {
                i++;
                j++;
            }
        }
        int n=i-1;
        for(j=0;j<i/2;j++)
        {
            if(sb.charAt(j)!=sb.charAt(n))
               return false;
            n-=1;
        }
        return true;
    }
}