class Solution {
    public boolean isSubsequence(String s, String t) {
       if(s.length()==0)
       {
          return true;
       }
       if(t.length()==0)
       {
          return false;
       }
       char[] stack=new char[s.length()];
       int top=-1;
       for(int i=0;i<s.length();i++)
       {
          stack[++top]=s.charAt(i);
       } 
       for(int i=t.length()-1;(i>=0)&&(top!=-1);i--)
       {
          if(t.charAt(i)==stack[top])
          {
             top--;
          }
       }
       if(top==-1)
       {
          return true;
       }
       else
       {
          return false;
       }
    }
}