class Solution {
    public boolean isIsomorphic(String s, String t) {
        HashMap<Character,Character> map=new HashMap<>();
        HashMap<Character,Character> rev=new HashMap<>();
        for(int i=0;i<s.length();i++)
        {
            if(!map.containsKey(s.charAt(i)))
               map.put(s.charAt(i),t.charAt(i));
            else
            {
               if(map.get(s.charAt(i))!=t.charAt(i))
                  return false;
            }
            if(!rev.containsKey(t.charAt(i)))
               rev.put(t.charAt(i),s.charAt(i));
            else
            {
                if(rev.get(t.charAt(i))!=s.charAt(i))
                   return false;
            }
        }
        return true;
    }
}