class Solution {
    public int maxLengthBetweenEqualCharacters(String s) {
        int max=0,flag=0;
        Map<Character,Integer> map=new HashMap<>();
        for(int i=0;i<s.length();i++)
        {
            if(!map.containsKey(s.charAt(i)))
               map.put(s.charAt(i),i);
            else
            {
                if(i-map.get(s.charAt(i))>=max)
                {
                    flag=1;
                    max=i-map.get(s.charAt(i));
                }
            }
        }
        if(flag==0)
           return -1;
        return max-1;
    }
}