class Solution {
    public int longestPalindrome(String s) {
        int[] upp=new int[26];
        int[] low=new int[26];
        for(int i=0;i<s.length();i++)
        {
            if(Character.isUpperCase(s.charAt(i)))
               upp[s.charAt(i)-'A']++;
            else
               low[s.charAt(i)-'a']++;
        }
        int count=0,flag=0;
        for(int i=0;i<26;i++)
        {
            if(upp[i]%2==0)
               count+=upp[i];
            else
            {
               flag=1;
               count+=upp[i]-1;
            }
            if(low[i]%2==0)
               count+=low[i];
            else 
            {
                flag=1;
                count+=low[i]-1;
            }
        }
        if(flag==1)
            return count+1;
        return count;
    }
}