class Solution {
    public String longestCommonPrefix(String[] strs) {
        StringBuilder sb=new StringBuilder();
        Arrays.sort(strs, (a, b) -> a.length() - b.length());
        char temp;
        for(int i=0;i<strs[0].length();i++)
        {
            temp=strs[0].charAt(i);
            for(int j=1;j<strs.length;j++)
            {
                if(temp!=strs[j].charAt(i))
                   return sb.toString();
            }
            sb.append(temp);
        }
        return sb.toString();
    }
}