class Solution {
    public boolean check(char ch)
    {
        if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
           return true;
        return false;
    }
    public int maxVowels(String s, int k) {
        int count=0;
        for(int i=0;i<k;i++)
        {
            if(check(s.charAt(i)))
               count++;
        }
        if(count==k)
           return k;
        int j=0,max=count;
        for(int i=k;i<s.length();i++)
        {
            if(check(s.charAt(j++)))
               count--;
            if(check(s.charAt(i)))
               count++;
            if(count>max)
               max=count;
            if(max==k)
               return k;
        }
        return max;
    }
}