class Solution {
    public int minDeletions(String s) {
        int[] arr=new int[26];
        for(int i=0;i<s.length();i++)
           arr[s.charAt(i)-'a']++;
        int i=25,j=24,ret=0;
        Arrays.sort(arr);
        while(i>=0&&j>=0&&arr[j]!=0)
        {
            int temp=j;
            while(j>=0&&arr[j]==arr[i])
                j--;
            for(int k=temp;k>j;k--)
               arr[k]--;
            i--;
            ret+=temp-j;
            j=temp-1;
        }
        return ret;
    }
}