class Solution {
    public int mirrorFrequency(String s) {
        int[] alph=new int[26];
        int[] nums=new int[10];
        for(int i=0;i<s.length();i++)
        {
            if(Character.isLetter(s.charAt(i)))
               alph[s.charAt(i)-'a']++;
            else
               nums[s.charAt(i)-'0']++;
        }
        int count=0,n=25;
        for(int i=0;i<13;i++)
           count+=Math.abs(alph[i]-alph[n--]);
        n=9;
        for(int i=0;i<5;i++)
           count+=Math.abs(nums[i]-nums[n--]);
        return count;
    }
}