class Solution {
    public int maxFreqSum(String s) {
        int[] alph=new int[26];
        int maxv=0,maxc=0;
        for(int i=0;i<s.length();i++)
        {
            alph[s.charAt(i)-'a']++;
            if(s.charAt(i)=='a'||s.charAt(i)=='e'||s.charAt(i)=='i'||s.charAt(i)=='o'||s.charAt(i)=='u')
            {
                if(alph[s.charAt(i)-'a']>maxv)
                   maxv=alph[s.charAt(i)-'a'];
            }
            else
            {
                if(alph[s.charAt(i)-'a']>maxc)
                   maxc=alph[s.charAt(i)-'a'];
            }
        }
        return maxv+maxc;
    }
}