class Solution {
    public long conv(long num)
    {
        return (num*(num+1)/2)%1000000007;
    }
    public int numSub(String s) {
        int i=0;
        long sum=0;
        while(i<s.length())
        {
            long count=0;
            if(s.charAt(i)=='0')
               i++;
            else
            {
                while(i!=s.length()&&s.charAt(i)=='1')
                {
                    count++;
                    i++;
                }
                sum+=conv(count);
            }
        }
        return (int)sum%1000000007;
    }
}