class Solution {
    public List<Integer> partitionLabels(String s) {
        HashMap<Character,Integer> map=new HashMap<>();
        for(int i=0;i<s.length();i++)
           map.put(s.charAt(i),i);
        List<Integer> list=new ArrayList<>();
        int i=0;
        while(i<s.length())
        {
            int max=map.get(s.charAt(i)),temp=i;
            while(i<s.length()&&i<max)
            {
                if(map.get(s.charAt(i))>max)
                   max=map.get(s.charAt(i));
                i++;
            }
            i++;
            list.add(max+1-temp);
        }
        return list;
    }
}