class Solution {
    public String processStr(String s) {
        StringBuilder sb=new StringBuilder();
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='*'&&sb.length()>0)
               sb.deleteCharAt(sb.length()-1);
            else if(s.charAt(i)=='*'&&sb.length()==0);
            else if(s.charAt(i)=='#')
            {
                StringBuilder str=new StringBuilder(sb);
                sb.append(str);
            }
            else if(s.charAt(i)=='%')
            {
                int n=sb.length()-1;
                for(int j=0;j<sb.length()/2;j++)
                {
                    char temp=sb.charAt(j);
                    sb.setCharAt(j,sb.charAt(n));
                    sb.setCharAt(n,temp);
                    n--;
                }
            }
            else
                sb.append(s.charAt(i));
        }
        return sb.toString();
    }
}