class Solution {
    public String removeOuterParentheses(String s) {
        StringBuilder sb=new StringBuilder();
        int temp=0,count=0,num=0;;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='(')
            {
                sb.append('(');
                count++;
            }
            else
            {
                sb.append(')');
                count--;
            }
            if(count==0)
            {
                sb.deleteCharAt(temp);
                sb.deleteCharAt(sb.length()-1);
                if(sb.length()!=num)
                   temp=sb.length();
                num=sb.length();
            }
        }
        return sb.toString();
    }
}