class Solution {
    public String reverseVowels(String s) {
        StringBuilder sb=new StringBuilder();
        int i=0,j=s.length()-1;
        while(i<s.length())
        {
            switch(s.charAt(i))
            {
                case 'a' :
                case 'A' :
                case 'e' :
                case 'E' :
                case 'i' :
                case 'I' :
                case 'o' :
                case 'O' :
                case 'u' :
                case 'U' :
                           while(j!=-1&&s.charAt(j)!='a'&&s.charAt(j)!='A'&&s.charAt(j)!='e'&&s.charAt(j)!='E'&&s.charAt(j)!='i'&&s.charAt(j)!='I'&&s.charAt(j)!='o'&&s.charAt(j)!='O'&&s.charAt(j)!='u'&&s.charAt(j)!='U')
                              j--;
                            if(j==-1)
                               return s;
                            sb.append(s.charAt(j));
                            j--;
                           break;
                default : sb.append(s.charAt(i));
            }
            i++;
        }
        return sb.toString();
    }
}