class Solution {
    public int reverseBits(int n) {
        StringBuilder sb=new StringBuilder();
        while(n>0)
        {
            sb.insert(0,n%2);
            n/=2;
        }
        while(sb.length()!=32)
            sb.insert(0,0);
        int num=sb.length()-1;
        for(int i=0;i<sb.length()/2;i++)
        {
            char temp=sb.charAt(i);
            sb.setCharAt(i,sb.charAt(num));
            sb.setCharAt(num,temp);
            num--;
        }
        int sum=0;
        for(int i=0;i<sb.length();i++)
            sum=sum*2+(sb.charAt(i)-'0');
        return sum;
    }
}