class Solution {
    public String reverseWords(String s) {
        StringBuilder sb=new StringBuilder();
        int j=s.length()-1;
        while(j>=0)
        {
            while(j!=-1&&s.charAt(j)==' ')
               j--;
            if(j==-1)
               break;
            StringBuilder temp=new StringBuilder();
            while(j!=-1&&s.charAt(j)!=' ')
            {
               temp.insert(0,s.charAt(j));
               j--;
            }
            sb.append(temp);
            if(j==-1)
               break;
            sb.append(" ");
        }
        if(sb.charAt(sb.length()-1)==' ')
            sb.deleteCharAt(sb.length()-1);
        return sb.toString();
    }
}