class Solution {
    public int convert(char c)
    {
       switch(c)
       {
          case 'I' : return 1;
          case 'V' : return 5;
          case 'X' : return 10;
          case 'L' : return 50;
          case 'C' : return 100;
          case 'D' : return 500;
       } 
       return 1000;
    }
    public int romanToInt(String s) {
        int sum=0,i,flag=0;
        for(i=0;i<s.length()-1;i++)
        {
            flag=0;
            if(convert(s.charAt(i))<convert(s.charAt(i+1)))
            {
                sum+=convert(s.charAt(i+1))-convert(s.charAt(i));
                flag=1;
                i++;
                if(i==s.length()-2)
                {
                   i++;
                   flag=0;
                   break;
                }
            }
            else
            {
                sum+=convert(s.charAt(i));
            }
        }
        if(flag==0)
        {
             sum+=convert(s.charAt(i));
        }
        return sum;
    }
}