class Solution {
    public char slowestKey(int[] r, String k) {
        int max=r[0];
        List<Character> list=new ArrayList<>();
        list.add(k.charAt(0));
        for(int i=1;i<r.length;i++)
        {
            if(r[i]-r[i-1]>max)
            {
                max=r[i]-r[i-1];
                list.clear();
                list.add(k.charAt(i));
            }
            else
            {
                if(r[i]-r[i-1]==max)
                   list.add(k.charAt(i));
            }
        }
        int re=(int)list.get(0);
        char ret=list.get(0);
        for(int i=0;i<list.size();i++)
        {
            if((int)list.get(i)>re)
            {
                re=(int)list.get(i);
                ret=list.get(i);
            }
        }
        return ret;
    }
}