class Solution {
    public char nextGreatestLetter(char[] letters, char target) {
        int low=0,high=letters.length-1,mid=(low+high)/2;
        while(mid!=0&&low<=high)
        {
            if(letters[mid]-'a'>target-'a'&&letters[mid-1]-'a'<=target-'a')
                return letters[mid];
            else if(letters[mid]-'a'>target-'a')
                high=mid-1;
            else
                low=mid+1;
            mid=(low+high)/2;
        }
        if(mid==0&&letters[mid]-'a'==target-'a'&&letters[mid+1]-'a'>target-'a')
            return letters[mid+1];
        return letters[0];
    }
}