class Solution {
    public String[] uncommonFromSentences(String s1, String s2) {
        Map<String,Integer> map=new HashMap<>();
        int i=0;
        while(i<s1.length())
        {
            StringBuilder sb=new StringBuilder();
            while(i<s1.length()&&s1.charAt(i)!=' ')
                sb.append(s1.charAt(i++));
            if(!map.containsKey(sb.toString()))
               map.put(sb.toString(),0);
            int num=map.get(sb.toString());
            map.put(sb.toString(),num+1);
            i++;
        }
        i=0;
        while(i<s2.length())
        {
            StringBuilder sb=new StringBuilder();
            while(i<s2.length()&&s2.charAt(i)!=' ')
                sb.append(s2.charAt(i++));
            if(!map.containsKey(sb.toString()))
               map.put(sb.toString(),0);
            int num=map.get(sb.toString());
            map.put(sb.toString(),num+1);
            i++;
        }
        List<String> list=new ArrayList<>();
        for(Map.Entry<String,Integer> entry:map.entrySet())
        {
            int num=entry.getValue();
            if(num==1)
                list.add(entry.getKey());
        }
        String[] ret=new String[list.size()];
        for(i=0;i<list.size();i++)
           ret[i]=list.get(i);
        return ret;
    }
}