class Solution {
    public String fun(char ch)
    {
        switch(ch)
        {
            case 'a' : return ".-";
            case 'b' : return "-...";
            case 'c' : return "-.-.";
            case 'd' : return "-..";
            case 'e' : return ".";
            case 'f' : return "..-.";
            case 'g' : return "--.";
            case 'h' : return "....";
            case 'i' : return "..";
            case 'j' : return ".---";
            case 'k' : return "-.-";
            case 'l' : return ".-..";
            case 'm' : return "--";
            case 'n' : return "-.";
            case 'o' : return "---";
            case 'p' : return ".--.";
            case 'q' : return "--.-";
            case 'r' : return ".-.";
            case 's' : return "...";
            case 't' : return "-";
            case 'u' : return "..-";
            case 'v' : return "...-";
            case 'w' : return ".--";
            case 'x' : return "-..-";
            case 'y' : return "-.--";
        }
        return "--..";
    }
    public int uniqueMorseRepresentations(String[] words) {
        Set<String> set=new HashSet<>();
        for(int i=0;i<words.length;i++)
        {
            StringBuilder sb=new StringBuilder();
            for(int j=0;j<words[i].length();j++)
               sb.append(fun(words[i].charAt(j)));
            set.add(sb.toString());
        }
        return set.size();
    }
}