class Solution {
    public List<String> twoEditWords(String[] queries, String[] dictionary) {
        List<String> ret=new ArrayList<>();
        for(int i=0;i<queries.length;i++)
        {
            for(int j=0;j<dictionary.length;j++)
            {
                int count=0,flag=0;
                for(int k=0;k<queries[i].length();k++)
                {
                    if(queries[i].charAt(k)!=dictionary[j].charAt(k))
                       count++;
                    if(count>2)
                    {
                        flag=1;
                        break;
                    }
                }
                if(flag==0)
                {
                    ret.add(queries[i]);
                    break;
                }
            }
        }
        return ret;
    }
}